*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}

header {
  background-image: url(./imag/bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;

}

.logo {
  width: 170px;
  height: 170px;
  position: absolute;
  top: 9%;
  left: 6%;
  transform: translate(-50%, -50%);
}

.ramka {
  width: 1050px;
  height: 550px;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mono {
  list-style-type: none;
  position: absolute;
  top: 59%;
  left: 52%;
  transform: translate(-60%, -60%);
  font-size: 25px;
}

.mono li{
  display: inline-block;
}

.mono li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 2px double #fff;
}

.mono li a:hover{
  background: rgba(26,26,26, 0.9);
  transition: 0.7s;
  color: #fff;

}

.main {
  max-width: 1200px;
  margin: auto;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h1{
  color: #fff;
  font-size: 90px;
  font-style: serif;
}

/* End 1st slide */

.title2 h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  padding: 60px;
}

.content {
  display: flex;
  padding-left: 400px;
  align-items: center;
  font-size: 20px;
}

 .card {
   max-width: 500px;
   color: #000;
 }

 .imgtwo {
   padding-left: 100px;
   width: 450px;
   height: 450px;
 }

 .imgtwo:hover {
     transform: scale(1.1) rotate(3deg);
     transition: 0.7s;
 }

 /* End 2st slide */

.box-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.single-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  border-radius: 4px;
  background-color: rgb(7, 22, 27);
  text-align: center;
  margin: 20px;
  padding: 20px;
  transition: .3s;
}

.img-area{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 5px solid #ddd;
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 40px;
  background-size: cover;
  background-position: center center;
}

.single-box .img-area{
  background-image: url(./imag/design.jpg)
}

.single-box p{
  color: #fff;
}

.header-text {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}

.img-text {
  padding-top: 20px;
}

.single-box:hover {
  background: #9C9CA3;
}

.allfromthree {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End 3st slide */

.portfolio ul,
.portfolio li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.portfolio li{
  padding-bottom: 100px;
  display: inline-block;
  position: relative;
  left: 12.5%;
}

.portfolio img{
   max-width: 100%;
   display: inline-block;
   height: 500px;
   width: 500px;
}

.descr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 375px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  font-size: 30px;
  padding-top: 25%;
  opacity: 0;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.portfolio li:hover .descr {
  opacity: 1;
  height: 375px;
}

.button {
  margin: 50px;
}

.button a {
  text-decoration: none;
  font-size: 30px;
  font-family: monospace;
  background-color: #9C9CA3;
  padding: 10px 30px;
  color: rgb(7, 22, 27);
  border-radius: 100px;
  border: 1px solid rgb(7, 22, 27);
  border-top: #ee6969;
  border-bottom: 3px solid rgb(7, 22, 27);
}

.button a:hover {
  background-color: rgb(7, 22, 27);
  color: white;
}

/* End all slide */
.primary-footer {
  padding: 2px;
  background-color: rgb(7, 22, 27);
  text-align: center;
}

.soc-set {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.soc-set img{
  width: 100px;
  height: 100px;
}

.created-by {
  padding: 20px;
  color: #FFFFFF;
  font-size: 20px;
}
